<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position CSS</title>
    <style>
        .container {
            width: 60vw;
            height: 40vh;
            background-color: gray;
            margin: 20px auto;
            border: 5px solid black;
            position: relative;
        }

  
        .box1 {
            background-color: aqua;
            float: left;
            width: 20%;
            height: 100%;
        }
        
        .box2 {
            background-color: red;
            float: left;
            width: 60%;
            height: 100%;
        }
        
        .box3 {
            background-color: coral;
            float: left;
            width: 20%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>