<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kite+One&family=Kumbh+Sans&display=swap');

        body {
            background-color: #E5E3E6;
        }

        .container {
            width: 595px;
            height: 98vh;
            background-color: #D5D4D0;
            margin: auto;
            display: flex;
            font-family: 'Kumbh Sans', sans-serif;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.20);
        }

        .left,
        .right {
            height: 100%;
        }

        .left {
            width: 45%;
        }

        .right {
            width: 75%;
        }

        .header-left {
            height: 25%;
            background-color: #E5E3E6;
            font-size: 12px;
            padding-top: 60px;
            box-sizing: border-box;
        }

        .header-right {
            height: 25%;
            background-color: #353336;
        }

        .header-right>h3 {
            margin: 0;
            margin-top: 18%;
            display: inline-block;
        }

        .image {
            height: 35%;
            background-image: url('./al.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            filter: grayscale(100%);
        }

        .main-content {
            height: 65%;
            background-color: #E5E3E6;
            padding: 20px;
            box-sizing: border-box;
        }

        .main-content>h4 {
            margin: 0;
            color: azure;
            background-color: #353336;
            padding: 7px;
            width: 90px;

        }

        .bottom-left {
            height: 40%;
            background-color: #E5E3E6;
        }

        .bottom-right {
            height: 10%;
            background-color: #353336;
        }

        #name {
            color: azure;
            margin-left: 10px;
            padding: 20px;
        }

        #job {
            float: right;
            background-color: #CA9625;
            font-size: 14px;
            padding: 20px;
            font-family: 'Kite One', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="header-left">
                <ul style="margin: 0; padding-bottom: 0;">
                    <li>+62-8694-4896-895</li>
                    <li>radiant01@mail.com</li>
                    <li>Kapuk Muara, Penjaringan</li>
                    <li>Jakarta, Indonesia</li>
                </ul>
            </div>
            <div class="image"> </div>
            <div class="bottom-left">
                <p style="font-size:small;margin: 0;text-align: justify;padding: 20px;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type
                    and
                    scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="right">
            <div class="header-right">
                <h3 id="name">Abdi Alghifar</h3>
                <h3 id="job">Mobile Programmer</h3>
            </div>
            <div class="main-content">
                <h4>Education</h4>
                <h5 style="margin-top: 10px;margin-bottom: 0;font-style: italic;">2020</h5>
                <h5 style="margin: 0;font-style: italic;">Digital Technology School</h5>
                <h5 style="margin-top: 10px;margin-bottom: 0;font-style: italic;">2015-2019</h5>
                <h5 style="margin: 0;font-style: italic;">High University</h5>
                <h4 style="margin-top: 20px;">Experince</h4>
                <h6 style="margin-top: 10px;margin-bottom: 0;font-style: italic;">2020-2022</h6>
                <span style="font-weight: bold;font-style: italic;">Mentor</span>
                <p style="font-size:small;margin: 0;text-align: justify;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type
                    and
                    scrambled it to make a type specimen book.</p>
                <h6 style="margin-top: 10px;margin-bottom: 0;font-style: italic;">2020-2022</h6>
                <span style="font-weight: bold;font-style: italic;">Mentor</span>
                <p style="font-size:small;margin: 0;text-align: justify;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type
                    and
                    scrambled it to make a type specimen book.</p>
            </div>
            <div class="bottom-right">
                <h3 style="margin: 0;color: azure;padding: 10px;">Pro Skills</h3>
                <img src="./skill.svg" width="40px" style="margin-left: 10px;margin-top: -10px;">
                <img src="./skill.svg" width="40px" style="margin-left: 10px;margin-top: -10px;">
                <img src="./skill.svg" width="40px" style="margin-left: 10px;margin-top: -10px;">
                <img src="./skill.svg" width="40px" style="margin-left: 10px;margin-top: -10px;">
                <img src="./skill.svg" width="40px" style="margin-left: 10px;margin-top: -10px;">
            </div>
        </div>
    </div>
</body>

</html>