<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Responsive</title>
    <style>
        .container {
            /* display: flex; */
            background-color: rgb(42, 39, 53);
            width: 100vw;
            height: 100vh;
        }

        .container-header {
            background-color: coral;
            position: relative;
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: space-around;
            flex-grow: 1;
        }
        
        .container-header>div {
            background-color: cornflowerblue;
            /* flex-basis: 49.5%; */
            width: 49.5%;
            height: 90%;
        }
        
        .container-content {
            background-color: darkkhaki;
            width: 100%;
            height: 30%;
            margin-bottom: 0.5%;
            flex-grow: 1;
        }
        
        .container-content-2 {
            background-color: rgb(71, 227, 255);
            width: 100%;
            height: 30%;
            display: flex;
            margin-bottom: 0.5%;
            flex-grow: 1;
        }

        .container-content-2>div {
            background-color: cornflowerblue;
            width: 100%;
            height: 90%;
            margin: 1%;
        }

        @media only screen and (max-width: 1024px) {
            .container {
                background-color: yellow;
            }


        }

        @media only screen and (max-width: 720px) {
            .container {
                background-color: red;
            }

            .container-header,
            .container-content-2 {
                flex-wrap: wrap;
            }

            .container-header>div {
                width: 100%;
                height: 45%;
            }

            .container-content-2>div {
                height: 25%;
            }
        }

        @media only screen and (max-width: 324px) {
            .container {
                background-color: aqua;
            }

            .container-header,
            .container-content-2 {
                flex-wrap: wrap;
            }

            .container-header>div {
                width: 100%;
            }

            .container-content-2>div {
                height: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-header">
            <div>

            </div>
            <div>

            </div>
        </div>
        <div class="container-content">

        </div>
        <div class="container-content-2">
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
        </div>
    </div>
</body>

</html>