<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
        }

        .container-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-area {
            background-color: white;
            width: 35%;
            height: 98%;
        }

        .upper-area {
            background-color: #222f3e;
            height: 50%;
            display: flex;
        }

        .photo-area {
            background-color: #c8d6e5;
            position: absolute;
            width: 18%;
            height: 35%;
            top: 20%;
            right: 33%;
        }

        .tagline {
            /* background-color: aqua; */
            width: 80%;
            height: 100%;
            /* display: flex; */
        }

        .name {
            font-family: 'Bebas Neue', cursive;
            rotate: -90deg;
            box-sizing: border-box;
            margin-top: 20vh;
            padding: 1%;
            color: azure;
            /* border: 1px solid black; */
            font-size: 5vh;
            /* width: 50vh; */
        }

        .about {
            /* background-color: red; */
            width: 90%;
            height: 55%;
            box-sizing: border-box;
            padding: 2%;
            top: 15%;
        }

        .about>p {
            color: white;
            margin-top: 10%;
            font-size: 60%;
            font-family: 'Roboto', sans-serif;
            position: sticky;

        }

        .bottom-area {
            background-color: #c8d6e5;
            height: 50%;
            display: flex;
            font-family: 'Heebo', sans-serif;
        }

        .contact {
            /* background-color: #1dd1a1; */
            width: 71%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* box-sizing: border-box; */
            padding: 2%;
            /* flex-wrap: wrap; */
            /* justify-content: space-evenly; */
            /* align-items: baseline; */
        }

        .education {
            /* background-color: #ff6b6b; */
            width: 44.4%;
            height: 100%;
        }

        .experience {
            /* background-color: #feca57; */
            width: 44.4%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container-flex">
        <div class="main-area">
            <div class="upper-area">
                <div class="tagline">
                    <div class="name">
                        <h4>Robert</h4>
                        <h2>Downey Jr</h2>
                        <h6>Full-Stressoverflow</h6>
                    </div>
                </div>
                <div class="about">
                    <p> Orang yang berusaha untuk menghasilkan sesuatu secara maksimal, berfikir untuk menghasilkan
                        produk yang memudahkan pengguna.</p>
                    <p>
                        Memiliki minat dalam pengembangan
                        teknologi aplikasi mobile (React Native), website (React Js) dan IoT.Mampu bekerjasama dalam
                        team. </p>
                </div>
            </div>
            <div class="photo-area">
                <img src="https://i.imgflip.com/3kpnjs.png" width="100%" height="100%" style="object-fit: cover;" />
            </div>
            <div class="bottom-area">
                <div class="contact">
                    <h2 style="width: 100%;height: 0px; text-align: center;">Contact</h2>
                </div>
                <div class="education">

                </div>
                <div class="experience">

                </div>
            </div>
        </div>
    </div>
</body>

</html>