<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 50vh;
            width: 70vw;
            background-color: gray;
            margin: auto;
            position: relative;
        }

        #box1,
        #box2,
        #box3 {
            height: 100px;
            width: 100px;
        }

        #box1 {
            background-color: red;
            top: 20px;
            left: 50px;
        }

        #box2 {
            background-color: greenyellow;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #box3 {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>

</html>